---
dependencies:
  - name: webui
    version: "1.0.0"
    repository: "file://../webui"

  - name: crawler
    version: "1.0.0"
    repository: "file://../crawler"

  - name: rabbitmq
    version: "1.0.0"
    repository: "file://../rabbitmq"

  - name: mongodb
    version: "1.0.0"
    repository: "file://../mongodb"
